.interest-container {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 420px;
  height: 100%;
  min-height: 100vh;
  margin: 0 auto;
  background-color: var(--background-purple);
  z-index: 3;
  animation: slide 0.7s;
  overflow: scroll;
}

.interest-wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.my-title {
  height: 20px;
  padding: 20px 20px 0 20px;
  color: var(--text-white);
  text-shadow: -1px -1px 0 var(--text-black), 1px -1px 0 var(--text-black),
    -1px 1px 0 var(--text-black), 1px 1px 0 var(--text-black), 2px 2px 0 var(--text-black);
  -webkit-font-smoothing: antialiased;
  text-align: left;
}

.close-icon {
  position: absolute;
  right: 20px;
  top: 20px;
}

.result-area {
  display: flex;
  /* flex-direction: row; */
  align-items: flex-start;
  flex: none;
  flex-flow: wrap;
  position: absolute;
  width: 100%;
  left: 5px;
  top: 63px;
  gap: 10px;
}

.pick-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: calc(100vh - 182px);
  position: absolute;
  top: 182px;
  overflow: hidden;
}

.sido-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;

  position: absolute;
  background: var(--main-purple);

  width: 110px;
  height: 100%;
}

.scroll-wrapper {
  position: absolute;
  left: 111px;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  white-space: nowrap;
}

.sigungu-container {
  /* Auto Layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: absolute;
  width: 100%;
}
