.interest-container {
  position: absolute;
  top: 0;
  width: 100%;
  max-width: 420px;
  height: 100%;
  min-height: 100vh;

  background-color: var(--background-purple);
  z-index: 3;
  animation: slide 0.7s;

  overflow: scroll;
}

.top-title {
  display: inline-block;
  height: 20px;
  padding: 20px 20px 0 20px;
  color: var(--text-white);
  text-shadow: -1px -1px 0 var(--text-black), 1px -1px 0 var(--text-black),
    -1px 1px 0 var(--text-black), 1px 1px 0 var(--text-black), 2px 2px 0 var(--text-black);
  -webkit-font-smoothing: antialiased;
  text-align: left;
}

.close-icon {
  position: absolute;
  right: 20px;
  top: 20px;
}

.interest-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 80px;
  position: relative;
  height: 100%;
  width: 90%;
  max-width: 420px;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  gap: 40px;
  overflow: scroll;
}

.recommended-section {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
}

.recommend-tag-wrapper {
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 10px;
}

.got-category-section {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  gap: 15px;
}

.middle-title {
  color: var(--text-violet);
  margin-left: 5px;
}

.tag-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;

  position: static;
  width: 100%;
  height: 66px;

  flex: none;
  flex-flow: row wrap;
  order: 1;
  flex-grow: 0;
  gap: 5px;
}
