.card-container {
  position: relative;
  width: 100%;
  height: 115px;
  box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  display: flex;
  vertical-align: middle;
}

.card-container-filter {
  filter: brightness(60%);
}

.card-container-represent {
  /* border: 2px inset rgba(170, 50, 220, 0.6); */
}

.represnt-medal {
  position: absolute;
  left: -7px;
  top: -7px;
  width: 45px;
  height: 45px;
}

.card-wrapper {
  margin: auto;
  display: flex;
  flex-direction: row;
  width: 100%;
  vertical-align: middle;
}

.card-image {
  width: 97px;
  height: 103px;
  order: 0;
}

.card-info {
  /* width: calc(100% - 97px -10px);*/
  width: 100%;
  height: 100%;
  order: 1;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  text-align: left;
  position: relative;
  top: -3px;
}

.black-title {
  color: black;
}

.card-info-wrapper {
  line-height: 0;
}

.card-image-wrapper {
  margin-top: 5px;
}

.level-exp-wrapper {
  margin-top: 3px;
  display: flex;
  flex-direction: row;
  height: 14px;
}

.level-exp-wrapper > img {
  position: relative;
  width: 16px;
  height: 14px;
}

.level-exp-box {
  margin-left: -5px;
  width: 40px;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.level-exp-box + span {
  margin: -1px 0 0 6px;
}

.exp-wrapper {
  display: flex;
  flex-direction: row;
  gap: 3px;
}

.character-info {
  height: 24px;
}

.progress-container {
  width: 100%;
  height: 20px;
}

.progress {
  position: relative;
  top: 5px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  border-radius: 30px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
  width: 100%;
  height: 16.5px;
  display: flex;
  text-align: center;
  align-items: center;
}

.progress-bar {
  height: 78%;
  margin: 0 2px;
  border-radius: 30px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  transition: 0.4s linear;
  transition-property: width;
  background-image: linear-gradient(to right, #172fb4, #a866ff);
  --width: 0;
}

.set-represent-button {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; /*수평 정렬*/
  align-items: center;
  justify-content: center;

  position: absolute;
  width: 66px;
  height: 26px;
  top: 50px;
  right: 0;

  background: var(--main-lime);
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 2px 2px 0px #000000;
  border-radius: 15px;
  transition: background-color 0.2s ease-in;
}
.set-represent-button:active {
  background-color: var(--button-green);
}
.set-represent-inactive-button {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; /*수평 정렬*/
  align-items: center;
  justify-content: center;

  position: absolute;
  width: 66px;
  height: 26px;
  top: 50px;
  right: 0;

  background: var(--button-green);
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 2px 2px 0px #000000;
  border-radius: 15px;
}
