.container {
  width: 100%;
  max-width: 420px;
  height: 110%;
  margin: 0 auto;
  background-image: linear-gradient(to bottom, #3a1d8d, #5e38ca);
}
.title {
  display: inline-block;
  height: 20px;
  padding: 20px 20px 0 20px;
  color: var(--text-white);
  text-shadow: -1px -1px 0 var(--text-black), 1px -1px 0 var(--text-black),
    -1px 1px 0 var(--text-black), 1px 1px 0 var(--text-black), 2px 2px 0 var(--text-black);
  -webkit-font-smoothing: antialiased;
  text-align: left;
}

.mypage-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 80px;

  position: relative;
  width: 90%;
  max-width: 420px;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  gap: 30px;
}

.character-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;

  position: static;
  width: 100%;

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  gap: 10px;
}

.setting-icon {
  float: right;
  padding: 20px 20px 0 20px;
}

.character-title-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 10px;

  position: static;
  width: 100%;
  height: 30px;
  left: 0px;
  top: 0px;
}

.character-title-section > span {
  text-shadow: 2px 2px 0 var(--text-black), -1px 0 var(--text-black), 0 1px var(--text-black),
    1px 0 var(--text-black), 0 -1px var(--text-black);
  -webkit-font-smoothing: antialiased;
}

.represent-character {
  color: var(--category-1);
}

.no-character {
  text-align: center;
  height: 200px;
  display: table;
}
.no-character > span {
  display: table-cell;
  vertical-align: middle;
}

.arrow-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;

  position: absolute;
  width: 100%;
  top: 120px;
}

.total-character-button {
  position: static;
  width: 50%;
  height: 30px;

  background: var(--main-lime);

  border: 1px solid #000000;
  box-sizing: border-box;

  box-shadow: 1px 1px 0px #000000;
  border-radius: 15px;

  text-align: center;
}

.total-character-button > span {
  display: inline-block;
  width: 100%;
  line-height: 30px;
}

.register-interest {
  transition: color 0.2s ease-in-out;
}

.register-interest:active {
  color: gray;
}

.middle-title {
  padding: 0;
}

.no-category {
  margin-left: 15px;
  color: var(--text-violet);
}

.title-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 30px;

  /* Inside Auto Layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 12px;
}

.location-section {
  position: static;
  width: 100%;

  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
}

.location-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  position: relative;

  width: 100%;
  height: 24px;
  margin-top: 4px;
  /* Inside Auto Layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  /* margin: 12px 0px; */
}

.category-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: static;
  width: 100%;

  flex: none;
  order: 1;
  flex-grow: 0;
}

.category-list {
  position: static;
  width: 100%;
  height: 58px;
  left: 0px;

  flex: none;
  order: 1;
  flex-grow: 0;
}

.category-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;

  position: static;
  width: 100%;
  height: 66px;
  left: 0px;
  top: 34px;

  /* Inside Auto Layout */

  flex: none;
  flex-flow: row wrap;
  order: 1;
  flex-grow: 0;
}

.no-category {
  margin-left: 15px;
  color: var(--text-violet);
}

.class-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: static;
  width: 100%;

  margin-bottom: 30px;
  /* Inside Auto Layout */

  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0;
}
